# Port number
PORT=3001


# URL of the Mongo DB
POSTGRES_HOST = localhost
POSTGRES_DB = userloginapp
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password


# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
